<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="../images/Plad_small.jpg">
  <link rel="stylesheet" href="../css/all.css">
  <link rel="stylesheet" href="../css/projects_all.css">
	<link rel="stylesheet" href="../css/big_text.css">
	<link rel='stylesheet' media='screen and (min-width: 1100px)' href='../css/individual_project_big.css' />
	<link rel='stylesheet' media='screen and (min-width: 1100px)' href='../css/small_text.css' />
  <title>Paul Johnston</title>
<title>Family Map</title>
</head>
<body>

  <nav>
  <ul>
    <li><a href="../index.html">Back to Home</a></li>
  </ul>
  </nav>

<h1>Family Map</h1>
<hr>

<div class="projectTable">
  <div class="videoDisplay">
    <video width="400" height="500" controls>
      <source src="../videos/familyMap.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
  </div>
  <div class="videoAbout">
    <br>
    <h2>About</h2>
    <p>An Android application used to simulate family history. Upon registering, family data was created and google maps displayed where life events took place for all ancestors. Both front end and back were made from scratch. Thorough regression testing was done using JUnit.</p>
    <h2>Languages Used</h2>
    <ul>
      <li>Java</li>
      <li>Android</li>
      <li>Bash</li>
      <li>SQLite</li>
    </ul>
    <h2>Technologies Used</h2>
    <ul>
      <li>Google maps API</li>
      <li>Gson</li>
      <li>JUnit tests</li>
      <li>SQLite Database</li>
      <li>Git</li>
    </ul>
    <h2>Design Patterns</h2>
      <ul>
        <li>Facade Pattern</li>
        <li>Proxy Pattern</li>
        <li>DAO Pattern</li>
  </div>
  <div class="videoSourceCode">
		<h2>Source Code</h2>
		<p>Available on <a href="https://github.com/pjohnst5/CS240" target="_blank">Github</a></p>
  </div>
	<br>
</div>


</body>
</html>
