<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="portfolio.css">
<title>Paul Johnston's Portfolio</title>
</head>
<body>

<nav>
<ul>
  <li><a class="active" href="./index.html">Home</a></li>
  <li>
    <a href="./projects.html">Projects</a>
    <ul class="hidden">
  			<li><a href="./projects/iap.html">IAP</a></li>
		</ul>
  </li>
  <li><a href="./contact.html">Contact</a></li>
</ul>
</nav>

<section>
	<aside>

		<h1>Paul Johnston</h1>
		<hr>
		<h3>Computer Science</h3>
    <h3>Brigham Young University</h3>
		<h3>Graduation date : December 2019</h3>

		<img src="./images/Johnston_Paul_BYU.jpeg" width="300" height="300"/>

	</aside>
	<article>
    <div class="article">
      <h1>Experience</h1>
      <hr class="smallHeader">
      <div class="experience">
        <h3>Lab Supervisor</h3>
        <em><p>Computer Science Department: Brigham Young University</p></em>

        <div class="bulletList">
          <ul>
            <li>Teaching and assisting students to understand discrete mathematics and its applications</li>
            <li>Working one-on-one with students during code evaluations and help sessions</li>
            <li>Coordinating with a team of 10 TAs and professor on grading criteria and scheduling</li>
            <li>Received positive reviews from students based on effectiveness and knowledge of subjects</li>
            <li>To see reviews click <a href="./images/Johnston_Paul_TA_Review.pdf" target="_blank">here</a></li>
            <li>Reference: <a href="https://cs.byu.edu/faculty/barker" target="_blank">Cory Barker</a></li>
          </ul>
        </div>


        <h3>Web Developer</h3>
        <em><p>Center for Family History and Genealogy: Brigham Young University</p></em>
        <div class="bulletList">
          <ul>
            <li>Developed database driven websites used by professors and teams of student researchers</li>
            <li>Communicated directly with research teams and professors on needs and design</li>
            <li>Converted a MYSql database with approximately 1 million records into a SQL database using C#. The target database had a completely different schema which required much attention to detail and optimization. I was able to reduce the runtime of the program by 24 hours.</li>
            <li>Reference: <a href="https://fhsscomputing.byu.edu/Web" target="_blank">Ken Millard</a></li>
            <li>Sites include:</li>
            <ul>
              <a href="http://iap_testing.byu.edu/"><li>iap_testing.byu.edu/</li></a>
              <a href="http://nauvoo.byu.edu/"><li>nauvoo.byu.edu/</li></a>
              <a href="http://welshmormon.byu.edu/"><li>welshmormon.byu.edu/</li></a>
              <a href="https://history.byu.edu/Pages/Home.aspx"><li>history.byu.edu/</li></a>
            </ul>
          </ul>
        </div>
      </div>

      <br>

      <div class="Languages">
        <h2>Languages</h2>
        <hr class="smallHeader">
        <p>I have used and am fluent in the following languages</p>
        <div class="bulletList">
          <ul class="list-horizontal">
            <li>C</li>
            <li>C++</li>
            <li>C#</li>
            <li>Java</li>
            <li>Javascript</li>
            <li>SQL</li>
            <li>Android</li>
            <li>Bash</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>
      </div>

      <br>

      <h2>Education</h2>
      <hr class="smallHeader">
      <div class="Education">
        <div class="bulletList">
          <div class="educationTitle">
            <div class="left">
              <strong><p>Bachelor of Science, Computer Science</p></strong>
            </div>
            <div class="right">
              <strong><p>December 2019</p></strong>
            </div>
          </div>

        <p>Minor -  Mathematics</p>
        <p>GPA - 3.92</p>
        <strong><p>Relevant Courses</p></strong>

          <ul>
            <li>Data Stuctures</li>
            <li>Advanced Programming Concepts</li>
            <li>Software Design and Testing</li>
            <li>Web Programming</li>
            <li>Computer Systems</li>
            <li>Computational Theory</li>
            <li>Algorithm Design and Analysis</li>
            <li>Concepts of Programming Languages</li>
            <li>Systems Programming</li>
            <li>AP Calculus AB and BC</li>
            <li>Multi-variable Calculus</li>
            <li>Elementary Linear Algebra</li>
            <li>Theory of Probability</li>
            <li>Discrete Structures</li>
          </ul>
        </div>
      </div>

      <br>

      <h2>About</h2>
      <hr class="smallHeader">
      <div class="AboutMe">
        <div class="bulletList">
          <p>Born in Salt Lake City, UT, I have grown to love the mountains and being outdoors. In addition to coding, I enjoy being adventerous, meeting new people, and reading historical fiction. I speak Portuguese, Spanish and English. One of my favorite things to do in my spare time is journal online and listen to music. I also cultivated a love for different cultures and try to expand my familiarity and knowledge of such by reading books written by authors of different cultural backgrounds and meeting new people of different countries. I served a two year LDS mission in Brasilia, Brazil and loved it! I am half Peruvian and love Peruvian food. </p>
        </div>
      </div>
    </div>

	</article>

</section>



</body>
</html>
